{
  "name": "diana-simple",
  "version": "1.0.0",
  "author": "",
  "license": "ISC",
  "description": "",
  "main": "Gruntfile.js",
  "scripts": {
    "workspace": "open README* && subl -n . && grunt",
    "test": "echo \"Error: no test specified\" && exit 1"

  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "bootstrap": "^4.2.1"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-qunit": "^3.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0"
  }
}
